<!DOCTYPE html>
<html lang="en-US">
<title>Classes</title>
<head>
	<link rel="manifest" href="/manifest.json">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Easy to use proxy with now.gg support and quick access to websites">
	 <meta charset="UTF-8">
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

		@keyframes rotating {
		from {
			transform: rotate(0deg);
		}

		to {
			transform: rotate(360deg);
		}
	}
		body {
			font-family: 'Poppins', sans-serif;
			background-color: #0E48A7;
		}

		.home {
			bottom: 50%;
			height: 0;
			display: grid;
			justify-items: center;
			animation: resizeIN 500ms;
			animation-fill-mode: forwards;
			animation-iteration-count: 1;
		}

		.logo-below {
			text-align: center;
			right: 46%;
			bottom: 46%;
			position: absolute;
			font-size: 32px;
		}
		.logo {
			right: 46%;
			bottom: 60%;	
			position: absolute;
			width: 128px;
			height: 128px;
			-webkit-animation: rotating 3s linear infinite;
		-moz-animation: rotating 3s linear infinite;
		-ms-animation: rotating 3s linear infinite;
		-o-animation: rotating 3s linear infinite;
		animation: rotating 3s linear infinite;
		}
		.logo:hover {
			cursor: pointer;
		}

		.form {
			position: absolute;
			right: 39.5%;
			bottom: 44%;
			height: 30px;
			width: 150px;
			text-align: center;
			border-radius: 15px;
			display: flex;
			justify-content: center;
			background: none;
		}
	</style>

<body>
	<img class="logo" src="logo.webp" onclick="window.location.reload" alt="vortex"></img>
	<div class="logo-below">
		<p>vortex.</p>
	</div>
	<form class="form">
		<input type="text" class="form" placeholder="search the web freely">
	</form>
	<br>
</body>
</head>
<script src="uv/uv.bundle.js"></script>
    <script src="uv/uv.config.js"></script>
    <script src="/index.js"></script>
<script src="keyp.js"></script>

</html>